<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Головна сторінка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

<div class="desktop-container">
    <div class="nav-bar">
        <a href="index.html" class="active">Головна сторінка</a>
        <a href="history.html">Історія гри</a>
        <a href="about.html">Описання гри</a>
        <a href="game.html">Гра</a>
    </div>
    <div class="header-line">Zomdie</div>
    
    <div class="content">
        <p>Це головна сторінка. Тут буде розміщено основну інформацію про гру.</p>
    </div>
    
    <div class="footer-line">Контент</div>
    <div class="footer">
        zomdieGame@gmail.com
    </div>
</div>

</body>
</html>